<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://lfitokyo.org/templates/yoo_cloud/favicon.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>LFIT</title>

    <style>
        body {
        margin: 0;
        padding:20px;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1;
        color: #444a4f;
        text-align: left;
        background-color: #f8fafc;
        }    

        a {
            color: black;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            text-decoration: none;
            background-color: transparent;
        }

        img {
            max-width: 90%;
        }

        .card {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .card:hover {
            background-color: #ecf0f1;
            /*background-color: #f8fafc;*/
        }        

    </style>

</head>
<body>
    <div class="mb-4 text-center font-monospace text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f1c40f" class="bi bi-lightbulb-fill" viewBox="0 0 16 16"><path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5z"/></svg> Pour ouvrir un ou plusieurs liens dans de nouveaux onglets sans quitter cette page, cliquer sur les liens avec la molette de la souris.</div>

    <div id="serie-1" class="row row-cols-1 g-3 row-cols-md-6"></div>
    <div id="serie-2" class="row row-cols-1 g-3 row-cols-md-6 mt-2"></div>
 
    <script>
        serie_1_liens = [
            ['Pronote', 'https://pronote.lfitokyo.org/professeur.html', 'pronote.svg'],
            ['GLPI', 'https://assistance.lfitokyo.org', 'glpi.svg'],
            ['Intranet', 'http://espace-personnels.lfitokyo.org', 'intranet.svg'],
            ['Éduscol', 'https://eduscol.education.fr', 'eduscol.svg'],
            ['Orion', 'https://orion.aefe.fr', 'orion.svg'],
            ['Boîte AEFE', 'https://aefe.optimails.com', 'bal-aefe.svg'],
            ['M@gistère', 'https://magistere.education.fr/efe/', 'magistere.svg'],
            ['Agora Monde', 'https://www.agora-aefe.fr', 'agora-monde.svg'],
            ['e-sidoc CDI', 'http://2170001x.esidoc.fr', 'esidoc-cdi.svg'],
            ['e-sidoc BCD', 'https://2179999p.esidoc.fr', 'esidoc-bcd.svg'],
            ['Eduka', 'https://lfitokyo.eduka.school/login', 'eduka.svg'],
            ['AEFE', 'http://www.aefe.fr', 'aefe.svg'],
            ['MENJ', 'https://www.education.gouv.fr', 'menj.svg'],
            ['Réseau Canopé', 'https://www.reseau-canope.fr', 'canope.svg'],
        ];
        serie_2_liens = [
            ['Gmail', 'https://mail.google.com', 'google-mail.svg'],
            ['Agenda', 'https://calendar.google.com', 'google-agenda.svg'],
            ['Google Drive', 'https://drive.google.com', 'google-drive.svg'],
            ['Classroom', 'https://classroom.google.com', 'google-classroom.svg'],
            ['Nouveau Google Doc', 'https://doc.new', 'google-docs.svg'],
            ['Nouveau Google Sheet', 'https://doc.new', 'google-sheets.svg'],
            ['Nouveau Google Slide', 'https://sheet.new', 'google-slides.svg'],
            ['Google Meet', 'https://meet.google.com', 'google-meet.svg'],
        ];        
        serie_1_liens.forEach(lien => {
            document.getElementById('serie-1').innerHTML += `
            <div class="col">
                <div class="card h-100">
                    <a class="d-block" href="`+lien[1]+`" target="_blank">
                        <div class="pt-3 text-center">
                            <img src="img/`+lien[2]+`" height="50" alt="`+lien[0]+`">
                        </div>
                        <div class="card-body">
                            <div class="font-monospace text-center">`+lien[0]+`</div>
                        </div>
                    </a>
                </div>
            </div>
            `;            
        });
        serie_2_liens.forEach(lien => {
            document.getElementById('serie-2').innerHTML += `
            <div class="col">
                <div class="card h-100">
                    <a class="d-block" href="`+lien[1]+`" target="_blank">
                        <div class="pt-3 text-center">
                            <img src="img/`+lien[2]+`" height="50" alt="`+lien[0]+`">
                        </div>
                        <div class="card-body">
                            <div class="font-monospace text-center">`+lien[0]+`</div>
                        </div>
                    </a>
                </div>
            </div>
            `;            
        });        
    </script>

</body>

</html>
